<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<base href="http://www.samargelim.ro/" />

<style type="text/css">
body {background-color:#FFFFFF; color:#A53977; font-family:Trebuchet ms; text-align:left; font-size:10px; margin: 0 auto;}
a { text-decoration: none; color:#A53977;}

.extra {width: 750px;}
.holder {background-color:#ffffff; font-size:9px; text-align:left; margin: 0; padding: 12px 12px 12px 52px; width: 100%; float: left; display: block;}
.header1 {vertical-align:top; display: block; float: left;}
.header2 {vertical-align:top; display: block; float: right;}
.content {display: block; float: left; margin-top: 20px; width: 100%;}
.footer {background-color:#ffffff; color:#f2b128; font-size:12px; margin-top: 10px; padding:12px 12px 12px 52px; text-align:left; width: 100%; float: left; display: block;}
.footer a {color: #f2b128;}
.logos {font-size: 13px; font-weight: bold; color:#5c81b8;}
.logos span{font-size: 13px; font-weight: bold; color:#5a5a5d;}
.body {font-size: 12px; color: #5a5a5d; font-weight: bold;}
.body a {color: #5c81b8;}

.img {padding: 10px;}
.pTitle {font-size: 13px; font-weight: bold; color:#000;}
.msg {color: #C2A488; font-weight: bold;}
.title {font-size: 14px; font-weight: bold; color:#AE397F;};
</style>
</head>

<body>
<div class="extra">
<div class="holder"><!-- Header Section -->
<div class="header1"><img src="http://samargelim.vip/admin540adq7um/samargelim.ro/email/header.jpg" alt="logo" /></div>
<!-- Content Section -->
<div class="content">
<div class="body">Draga&nbsp;<span>{firstname}</span>&nbsp;<br /><br /></div>
<div class="body">Bine ai venit in comunitatea <span style="size: 12px; color: #5c81b8;">samargelim.ro</span>.</div>
<!--The following only get populated if they&#039;re enabled!
<br /><br /><div class="body"></div>
<br /><br /><div class="body"></div>
 end gv/coupon section --> <br />
<div class="body">Ne bucuram ca ai ales sa faci parte din comunitatea saMargelim.ro. <br /> De acum vei primi materialele la timp, astfel incat sa te apuci cat mai repede de lucru.
<table width="700" border="0" height="395">
<tbody>
<tr>
<td align="baseline"><span style="color: #f0c22a; font-weight: bold; font-family: trebuchet ms; font-size: 18px;">Cadou de Bun Venit!</span> <br /> <br /> <span color="#336699" style="color: #336699;"><span size="4" style="font-size: large;"> Esti incepatoare? Ne-am gandit sa iti venim in ajutor!<br /><br /></span></span><b><span color="#606060" style="color: #606060;"> <span size="2" color="#606060" style="color: #606060; font-size: small;"><span color="#606060" style="color: #606060;">Cumpara de minim 90 de lei si iti oferim <span color="#006699" style="color: #006699;"><b>CADOU</b> </span>un <span color="#006699" style="color: #006699;"><b> KIT</b> </span>cu accesoriile cele mai folosite. <br /><br />In plus primesti si un <span color="#606060" style="color: #606060;"><span color="#006699" style="color: #006699;">manual </span>cu intructiuni</span> pentru a invata cum sa le folosesti .<br /><br /><i>Inainte de a trimite comanda scrie in comentarii codul: <span color="#009933" style="color: #009933;">KITCADOU </span>si ti-l vom pune in colet!<br /><br /><span size="5" style="font-size: x-large;"><span style="text-decoration: underline;"><b><a href="http://www.samargelim.ro/cadou-bun-venit-23"><span size="4" style="font-size: large;">Vezi ce contine kitul!</span></a><br /></b></span></span></i></span></span></span></b></td>
<td><a href="http://www.samargelim.ro/cadou-bun-venit-23"><img width="223" height="292" src="http://www.samargelim.ro/images/coperta_kit_mic.jpg" /></a></td>
</tr>
</tbody>
</table>
<h1><span size="1" color="#333333" style="color: #333333; font-size: xx-small;"><span color="#333333" style="color: #333333;"><span color="#606060" style="color: #606060;"> <!--<font style="color:#f0c22a;font-weight:bold;font-family:trebuchet ms; font-size:18px;">Ce beneficii ai:</font><br /><br />
- livrare in <font style="color:#81a82b;font-weight:bold;font-family:trebuchet ms; font-size:12px;">cel mai scurt timp</font> a coletului;<br />
- <font style="color:#81a82b;font-weight:bold;font-family:trebuchet ms; font-size:12px;">te vom suna imediat</font> dupa comanda pentru a-ti spune cand ajunge coletul la tine.<br />
- <font style="color:#81a82b;font-weight:bold;font-family:trebuchet ms; font-size:12px;">asistenta online</font>, daca nu esti sigura ce vrei sa cumperi<br />
- imagini <font style="color:#81a82b;font-weight:bold;font-family:trebuchet ms; font-size:12px;">reale</font> ale produselor, la dimensiune 1:1 - ca sa poti aprecia foarte usor cum arata produsul in realitate<br />
- preturi <font style="color:#81a82b;font-weight:bold;font-family:trebuchet ms; font-size:12px;">competitive</font><br />
- <font style="color:#81a82b;font-weight:bold;font-family:trebuchet ms; font-size:12px;">cadouri</font> si multe surprize</font><br /><br />--> <span style="color: #99c733; font-weight: bold; font-family: trebuchet ms; font-size: 14px;">Spor la margelit!</span><br /> </span></span></span></h1>
</div>
<div class="body"><a href="mailto:echipa@samargelim.ro" style="color: #a8bcd9;">echipa@samargelim.ro </a> <br /><br /><br />Cu drag,<br /> <br /> Echipa Sa margelim<br /> <br /> <br /> <a href="http://www.samargelim.ro/" style="color: #a8bcd9;">http://www.samargelim.ro/</a></div>
</div>
</div>
<!-- Footer Section -->
<div class="footer">
<div class="logos">samargelim.ro <span>-Iti sustinem creativitatea</span></div>
Tel. 0720 241 480 | Email: office@samargelim.ro | <a href="http://www.samargelim.ro">www.samargelim.ro</a></div>
</div>
</body>
</html>